<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flappy_bird_background"
    tools:context=".FlappyBirdActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/flappyBirdGameTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/flappy_bird_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/flappy_bird"
            android:layout_marginTop="30dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/flappyBirdPlayBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/flappy_bird_play"
            android:layout_marginTop="30dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>